<!--{{ if site.Params.doks.alert -}}
  {{ partial "header/alert.html" . }}
{{ end -}}-->

{{ if site.Params.doks.navbarSticky -}}
<div class="sticky-top">
{{ end -}}

{{ if site.Params.doks.headerBar -}}
<div class="header-bar"></div>
{{ end -}}

<!--<header>
  {{ if site.Params.doks.alert -}}
  {{ partial "header/alert.html" . }}
  {{ end -}}

  {{ if site.Params.doks.navbarSticky -}}
  <div class="sticky-top">
  {{ end -}}

  {{ if site.Params.doks.headerBar -}}
  <div class="header-bar"></div>
  {{ end -}}
</header> -->
